{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "lib"
  },
  "include": ["*.ts"],
  "exclude": ["lib"]
}
